Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: 1.7.0_51 (Oracle Corporation)
Built-By: lukaszlenart
Build-Jdk: 1.7.0_51
Specification-Title: Struts 2 JSON Plugin
Specification-Version: 2.3.20
Specification-Vendor: Apache Software Foundation
Implementation-Title: Struts 2 JSON Plugin
Implementation-Version: 2.3.20
Implementation-Vendor-Id: org.apache.struts
Implementation-Vendor: Apache Software Foundation
Export-Package: org.apache.struts2.json;uses:="com.opensymphony.xwork2
 .util,com.opensymphony.xwork2.util.logging,com.opensymphony.xwork2,co
 m.opensymphony.xwork2.inject,org.apache.struts2.json.rpc,org.apache.s
 truts2.dispatcher,org.apache.struts2,com.opensymphony.xwork2.intercep
 tor,org.apache.struts2.json.annotations,javax.servlet.http,org.apache
 .struts2.json.smd,javax.servlet,org.apache.commons.lang3,org.apache.s
 truts2.json.bridge";version="2.3.20",org.apache.struts2.json.annotati
 ons;uses:="org.apache.struts2.json.bridge";version="2.3.20",org.apach
 e.struts2.json.bridge;version="2.3.20",org.apache.struts2.json.rpc;us
 es:="com.opensymphony.xwork2.util.logging";version="2.3.20",org.apach
 e.struts2.json.smd;uses:="com.opensymphony.xwork2,com.opensymphony.xw
 ork2.util.logging,org.apache.struts2.json,org.apache.struts2.json.ann
 otations,javax.servlet.http";version="2.3.20"
Tool: Bnd-0.0.357
Bundle-Name: Struts 2 JSON Plugin
Bundle-Vendor: Apache Software Foundation
Bundle-Version: 2.3.20
Bnd-LastModified: 1416601266058
Bundle-Activator: org.apache.struts2.osgi.StrutsActivator
Bundle-ManifestVersion: 2
Bundle-Description: Apache Struts 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: com.opensymphony.xwork2;version="2.3",com.opensymphony
 .xwork2.inject;version="2.3",com.opensymphony.xwork2.interceptor;vers
 ion="2.3",com.opensymphony.xwork2.util;version="2.3",com.opensymphony
 .xwork2.util.logging;version="2.3",javax.servlet,javax.servlet.http,o
 rg.apache.commons.lang3;version="3.2",org.apache.struts2;version="2.3
 ",org.apache.struts2.dispatcher;version="2.3",org.apache.struts2.json
 ;version="2.3",org.apache.struts2.json.annotations;version="2.3",org.
 apache.struts2.json.bridge;version="2.3",org.apache.struts2.json.rpc;
 version="2.3",org.apache.struts2.json.smd;version="2.3",org.apache.st
 ruts2.osgi
Bundle-SymbolicName: org.apache.struts.2-json-plugin
Bundle-DocURL: http://www.apache.org

